# weather-project

./: .gitignore  Dockerfile  InterviewProject.sln  README.md
.github/workflows/: ci.yml
InterviewProject.Domain/Exceptions/: NetworkException.cs
InterviewProject.Domain/Interfaces/: IHttp.cs  WeatherProvider.cs
InterviewProject.Domain/Models/: WeatherForcast.cs
InterviewProject.Tests/: InterviewProject.Tests.csproj
InterviewProject.Tests/Web.Integration/: HttpIntegrationTests.cs
InterviewProject.Weather/: InterviewProject.Weather.csproj  MetaWeatherWeatherProvider.cs  StaticWeatherProvider.cs
InterviewProject.Weather/Models/: MetaWeatherForecast.cs  MetaWeatherLocation.cs
InterviewProject.Web/: Http.cs  InterviewProject.csproj  Program.cs  Startup.auth.cs  Startup.cs  WeatherForecast.cs
InterviewProject.Web.Test/: InterviewProject.Web.Test.csproj  WeatherForecastControllerTests.cs
InterviewProject.Web.Test/Common/: BaseControllerTest.cs  FakeHttpMessageHandler.cs
InterviewProject.Web.Test/Json/: GetWeatherForecastTestData.json  LocationSearchTestData.json
InterviewProject.Web.Tests/: HttpIntegrationTests.cs  InterviewProject.Web.Tests.csproj
InterviewProject.Web.Tests/Weather.Integration/: MetaWeatherWeatherProviderIntegrationTests.cs
InterviewProject.Web.Tests/Web.Acceptance/Controllers/: WeatherForecastControllerAcceptanceTests.cs
InterviewProject.Web/ClientApp/: package-lock.json  package.json
InterviewProject.Web/ClientApp/public/: index.html  manifest.json  signin-callback.html
InterviewProject.Web/ClientApp/src/: App.js
InterviewProject.Web/ClientApp/src/components/: Button.js  NavMenu.js  (+7 more)
InterviewProject.Web/Controllers/: WeatherForecastController.cs
InterviewProject.Web/Interfaces/: IHttp.cs
InterviewProject.Web/Models/: Location.cs  WeatherForecast.cs
InterviewProject.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InterviewProject.Web/Properties/: launchSettings.json
(+9 files in other folders)
