<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\GetWeatherForecastTestData.json" />
    <None Remove="Json\LocationSearchTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\GetWeatherForecastTestData.json" />
    <EmbeddedResource Include="Json\LocationSearchTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Moq" Version="4.10.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewProject.Web\InterviewProject.csproj" />
  </ItemGroup>
  
</Project>
